# vibetest-java

./: CONTRIBUTING.md  README.md  google_checks.xml  index.html  owasp-suppressions.xml  pom.xml  testng-ci.xml  testng.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pr-validation.yml  release.yml
docs/: index.html
src/main/java/com/testautomation/capabilities/: ChromeCapabilitiesProvider.java  EdgeCapabilitiesProvider.java  FirefoxCapabilitiesProvider.java
src/main/java/com/testautomation/core/: DriverManager.java  LoggerUtil.java  MyTest.java  MyTestLogger.java  SeleniumHelper.java  TestParameterManager.java  WebDriverEventListenerImpl.java
src/main/java/com/testautomation/locators/: LocatorProvider.java
src/main/java/com/testautomation/pages/demoblaze/: CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/main/java/com/testautomation/pages/google/: GoogleHomePage.java
src/main/java/com/testautomation/reporting/: AllureReportGenerator.java  ExtentReportGenerator.java  ReportCollector.java  ReportGenerator.java
src/main/java/com/testautomation/reporting/model/: TestResult.java
src/main/resources/locators/: GoogleHomePage.properties
src/main/resources/locators/demoblaze/: CartPage.properties  ContactPage.properties  HomePage.properties  LoginPage.properties  ProductPage.properties  SignUpPage.properties
src/main/resources/locators/google/: GoogleHomePage.properties
src/test/java/com/testautomation/listeners/: ParameterInitializerListener.java  ReportSuiteListener.java  UnifiedLogListener.java
src/test/java/com/testautomation/tests/: SimpleTest.java
src/test/java/com/testautomation/tests/common/: BaseTest.java
src/test/java/com/testautomation/tests/demoblaze/: CartPageTest.java  ContactPageTest.java  HomePageTest.java  LoginPageTest.java  ProductPageTest.java  SignUpPageTest.java
src/test/java/com/testautomation/tests/google/: GoogleSearchTest.java
src/test/resources/testdata/: contact.properties  order.properties
