placeOrderButton=css:.btn-success
nameField=id:name
countryField=id:country
cityField=id:city
creditCardField=id:card
monthField=id:month
yearField=id:year
purchaseButton=css:#orderModal .btn-primary
closeButton=css:#orderModal .btn-secondary 