loginButton=id:login2
signupButton=id:signin2
cartButton=id:cartur
contactButton=css:.nav-link[data-target='#exampleModal']
phonesCategory=xpath://a[text()='Phones']
laptopsCategory=xpath://a[text()='Laptops']
monitorsCategory=xpath://a[text()='Monitors']
firstProduct=css:.card-title a 